# === Azure AD app ===
TENANT_ID=f329dbb3-3722-46a3-ac8c-93dbc33867da
CLIENT_ID=560b43b4-2c47-422a-a459-18672486f98e
AUTHORITY=https://login.microsoftonline.com/common

# === OneDrive Files ===
EXCEL_ONEDRIVE_PATH=/me/drive/root:/Book.xlsx
EXCEL_TITLE_CELL=A1

# TEMPLATE_ONEDRIVE_PATH=/me/drive/root:/IntroductionTemplate.pptx
TEMPLATE_ONEDRIVE_PATH=/me/drive/root:/s2.pptx
DEST_FOLDER_ONEDRIVE=/me/drive/root:/Presentation



